# order-app

./: pom.xml
kubernetes/: ingress-controller.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/taskmanagment/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/taskmanagment/notificationservice/config/: RabbitMQConfig.java  SecurityConfig.java  TelegramConfig.java
notification-service/src/main/java/com/taskmanagment/notificationservice/controller/: NotificationController.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/: schema.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/taskmanagment/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/: schema.sql
order-service/src/test/java/com/taskmanagment/orderservice/: OrderServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/taskmanagment/userservice/config/: RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/taskmanagment/userservice/controller/: UserController.java
user-service/src/main/java/com/taskmanagment/userservice/dto/: UserDTO.java  UserResponseDTO.java
user-service/src/main/java/com/taskmanagment/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/taskmanagment/userservice/model/: User.java
user-service/src/main/java/com/taskmanagment/userservice/repository/: UserRepository.java
user-service/src/main/java/com/taskmanagment/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/: schema.sql
user-service/src/test/java/com/taskmanagment/userservice/controller/: UserControllerTest.java
(+22 files in other folders)
