spring.application.name=user-service

# ??????
server.port=8081

# ????????? PostgreSQL
spring.datasource.url=${POSTGRES_USER_DB_URL}
spring.datasource.username=${POSTGRES_USER_DB_USERNAME}
spring.datasource.password=${POSTGRES_USER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# ???????????
logging.level.org.springframework=INFO